name: Codeowners automørj
on:
  pull_request_target: { types: [opened, synchronize] }
  issue_comment: { types: [created] }
  pull_request_review: { types: [submitted] }


jobs:
  auto-merge-bot:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v0.3
      - name: Run Codeowners merge check
        uses: gauteh/auto-merge-bot@master
        with:
          assign_reviewer: false
          merge_method: "rebase"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
